NODE_ENV=development
PORT=3000

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=onejuipicejuiluffykaisen
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30


DB_NAME=nodeestudos
DB_USER=postgres
DB_PASS=postgres
DB_HOST=postgres-db
DB_PORT=5432
DB_DIALECT=postgres